- name: Download model
  ansible.builtin.get_url:
    url: https://tfhub.dev/google/universal-sentence-encoder-multilingual/3?tf-hub-format=compressed
    dest: /root/data/model.tar.gz

- name: Create dir for untar emb_serving model
  file:
    path: /root/data/emb_model
    state: directory

- name: Extract model.tar.gz
  ansible.builtin.unarchive:
    src: /root/data/model.tar.gz
    dest: /root/data/emb_model
    remote_src: yes

- name: Create dir for emb_serving docker compose
  file:
    path: /root/emb_serving
    state: directory

- name: Copy emb_serving docker-compose.yml
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /root/emb_serving/docker-compose.yml

- name: Deploy emb_serving stack from a compose file
  docker_stack:
    state: present
    name: serving
    compose:
      - /root/emb_serving/docker-compose.yml